<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สิ่งที่อยากทำในอนาคต</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
  
    .link-button {
	dplay: inline-block;
	padding: 10px 20px;
	text-decoration: none;
        background-color: #000000;
        color: #ffffff;
        border-radius: 5px;
        }

       a:hover {
 	color: #FFE4E1;
  	ackground-color: transparent;
	text-decoration: underline;
	}

     div {
  	background-color: #ec407a;
	}
	
</style>

    <style>
    body {
        background-image: url('https://cdn.pixabay.com/photo/2020/12/23/14/41/forest-5855196_960_720.jpg');
        background-size: cover;
    }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
	}
        header {
            text-align: center;
            padding: 20px;
	    background-color: #990066;
        }

        main {
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #9933FF;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <font size=3 color="FFFFFF">
    <header>
        <h1>สิ่งที่อยากทำในอนาคต</h1>
        <p>ทุกสิ่งเกิดขึ้นได้ด้วยตัวเรา</p>
    </header>

    <center>
	<a href="index1.html" class="link-button"> ข้อมูลส่วนตัว </a> &nbsp;
	<a href="index2.html" class="link-button"> สถานที่ที่อยากไป  </a> &nbsp;
	<a href="index4.html" class="link-button"> เพลงโปรดของฉัน  </a> <br> <br>
	</center>



	<p><pre>																			    									         	        	ซื้อเปียโนตัวใหม่ </pre></p>
 	<img src="piano-6.jpg" width="400" height="300" align="right">
  
	<p><pre>				    ฝึกวาดรูปให้ดีขึ้น </pre></p>
 	<img src="p4.jpg" width="400" height="300" align="left">

	<center>สตรีมเมอร์ </center>
 	<center><img src="p5.jpg" width="443" height="300" align="left"></center>


    <footer>
        <p>เว็บไซต์ส่วนตัว</p>
    </footer>

</body>
</html>