<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เพลงโปรดของฉัน</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
  
    .link-button {
	dplay: inline-block;
	padding: 10px 20px;
	text-decoration: none;
        background-color: #000000;
        color: #ffffff;
        border-radius: 5px;
        }

       a:hover {
 	color: #FFE4E1;
  	ackground-color: transparent;
	text-decoration: underline;
	}

     div {
  	background-color: #ec407a;
	}
	
</style>

    <style>
    body {
        background-image: url('https://cdn.pixabay.com/photo/2020/12/23/14/41/forest-5855196_960_720.jpg');
        background-size: cover;
    }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
	}
        header {
            text-align: center;
            padding: 20px;
	    background-color: #990066;
        }

        main {
            margin-top: 1px;
        }

    </style>
</head>
<body>
    
    <font size=3 color="FFFFFF">
    <header>
        <h1>เพลงโปรดของฉัน</h1>
        <p>เสียงเพลงคือชีวิตและศิลปะของหัวใจ</p>
    </header>

    <center>
	<a href="index1.html" class="link-button"> ข้อมูลส่วนตัว  </a> &nbsp;
	<a href="index2.html" class="link-button"> สถานที่ที่อยากไป   </a> &nbsp;
	<a href="index3.html" class="link-button"> สิ่งที่อยากทำในอนาคต  </a> <br> <br>
	</center>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/f_gN2-_UZIs?si=YIBOYLzSTDfkp51J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="560" height="315" align="right" src="https://www.youtube.com/embed/grzStUfaWhg?si=AbhPwTAHB-mYudB3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/UIvDjWLg5XQ?si=HvjJ9evvRpDXWJF-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="560" height="315" align="right" src="https://www.youtube.com/embed/YPm9T622OX0?si=uVHCUBuJuVNuoe3r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/8ZdLXELdF9Q?si=_Y1KihcQhsqDrnar" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="560" height="315" align="right" src="https://www.youtube.com/embed/c2hbKnXIa_c?si=v5d9Mx-hV3fDpVbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>