<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลส่วนตัว</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
  
    .link-button {
	dplay: inline-block;
	padding: 10px 20px;
	text-decoration: none;
        background-color: #000000;
        color: #ffffff;
        border-radius: 5px;
        }

       a:hover {
 	color: #FFE4E1;
  	ackground-color: transparent;
	text-decoration: underline;
	}

     div {
  	background-color: #ec407a;
	}
	
</style>

    <style>
    body {
        background-image: url('https://cdn.pixabay.com/photo/2020/12/23/14/41/forest-5855196_960_720.jpg');
        background-size: cover;
    }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
	}
        header {
            text-align: center;
            padding: 20px;
	    background-color: #990066;
        }

        main {
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #9933FF;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="1703083415878.jpg"  width="400" height="500" align="right">
    <font size=3 color="FFFFFF">
    <header>
        <h1>ชัยมงคล ลิมปพยอม</h1>
        <p>เสียงเพลงคือชีวิตและศิลปะของหัวใจ</p>
    </header>

    <center>
	<a href="index2.html" class="link-button"> สถานที่ที่อยากไป  </a> &nbsp;
	<a href="index3.html" class="link-button"> สิ่งที่อยากทำในอนาคต   </a> &nbsp;
	<a href="index4.html" class="link-button"> เพลงโปรดของฉัน  </a> <br> <br>
	</center>

    <main>
        <section>
            <h2>เกี่ยวกับฉัน</h2>
            <p>ชื่อเล่น: นุ๊ก</p>
	    <p>อายุ: 20</p>
	    <p>งานอดิเรก: ฟังเพลง เล่นเกม</p>
	    <p>ความสามารถพิเศษ: เล่นดนตรี</p>
        </section>

        <section>
            <h2>ติดต่อ</h2>
	    <p>Facebook: ชื่อ'นุ๊ก</p>
            <p>เบอร์โทร: 0948068606</p>
        </section>
    </main>

    <footer>
        <p>เว็บไซต์ส่วนตัว</p>
    </footer>

</body>
</html>